SIMORGH_BASE_URL=http://localhost:7080
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-local.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=http://localhost:7080
SIMORGH_LOG_DIR='log'
SIMORGH_LOG_LEVEL='debug'
APP_ENV=local
