SIMORGH_BASE_URL=https://www.mozart-routing.api.bbci.co.uk
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-live.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=https://news.files.bbci.co.uk/include/articles/public
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=live
